language: php

branches:
  only:
    - master

php:
  - 7.1
  - 7.2
  - 7.3

env:
  global:
    - DEFAULT=1

matrix:
  fast_finish: true

  include:
    - php: 7.2
      env: PHPCS=1 DEFAULT=1

# before_script:
#   - if [[ $DEFAULT = 1 ]]; then composer install --no-interaction; fi
#   - if [[ $DEFAULT = 1 ]]; then composer test-setup; fi

  # - if [[ $CODECOVERAGE = 1 ]]; then composer install --no-interaction; fi
  # - if [[ $CODECOVERAGE = 1 ]]; then composer run-script post-install-cmd --no-interaction; fi
  # - if [[ $CODECOVERAGE = 1 ]]; then composer test-setup; fi

install:
  - if [[ $DEFAULT = 1 ]]; then composer install --no-interaction; fi
  - if [[ $DEFAULT = 1 ]]; then composer test-setup; fi

script:
  - if [[ $DEFAULT = 1 ]]; then composer test; fi
  - if [[ $PHPCS = 1 ]]; then vendor/bin/phpcs -p --extensions=php ./src ./tests; fi

  # - if [[ $CODECOVERAGE == 1 ]]; then phpdbg -qrr vendor/bin/phpunit --coverage-clover=clover.xml; fi

# after_success:
#   - if [[ $CODECOVERAGE == 1 ]]; then bash <(curl -s https://codecov.io/bash); fi

notifications:
  email: false
